{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=samaajconnect_social_issues;Username=samaajconnect;Password=samaajconnect"
  },
  "Kafka": {
    "BootstrapServers": "localhost:29092",
    "ClientId": "social-issues-service"
  },
  "Outbox": {
    "PollIntervalSeconds": 5,
    "BatchSize": 50,
    "MaxAttempts": 10
  },
  "Consumer": {
    "MaxAttempts": 5,
    "RetryDelayMilliseconds": 500
  },
  "Jwt": {
    "Issuer": "samaajconnect",
    "Audience": "samaajconnect",
    "//": "Validation only. This service never issues a token, so the lifetime is not its decision - see identity-tenant-service."
  }
}
