{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "ApexHosts": [
      "samaajconnect.com",
      "www.samaajconnect.com",
      "localhost"
    ],
    "AdminHost": "admin.samaajconnect.com",
    "TenantCacheSeconds": 60,
    "IdentityServiceUrl": "http://identity-tenant-service:8080"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Jwt": {
    "Issuer": "samaajconnect",
    "Audience": "samaajconnect"
  },
  "//": "One route block per service, matching /v1/{resource-prefix}/**. Add the module key only for routes a Samaaj can switch off; identity, audit and notifications are platform infrastructure and are never gated.",
  "ReverseProxy": {
    "Routes": {
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/v1/identity/{**catch-all}"
        }
      },
      "audit": {
        "ClusterId": "audit",
        "Match": {
          "Path": "/v1/audit/{**catch-all}"
        }
      },
      "notifications": {
        "ClusterId": "audit",
        "Match": {
          "Path": "/v1/notifications/{**catch-all}"
        }
      },
      "members": {
        "ClusterId": "member-family",
        "Match": {
          "Path": "/v1/members/{**catch-all}"
        }
      },
      "families": {
        "ClusterId": "member-family",
        "Match": {
          "Path": "/v1/families/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "primary": {
            "Address": "http://identity-tenant-service:8080/"
          }
        }
      },
      "audit": {
        "Destinations": {
          "primary": {
            "Address": "http://audit-notification-service:8080/"
          }
        }
      },
      "member-family": {
        "Destinations": {
          "primary": {
            "Address": "http://member-family-service:8080/"
          }
        }
      }
    }
  }
}
