{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "Jwt": {
    "//": "Local development only. Real environments supply Jwt__SigningKey from a secret store.",
    "SigningKey": "local-development-signing-key-do-not-use-in-production"
  }
}
