{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Yarp": "Information"
    }
  },
  "AllowedHosts": "*",
  "Gateway": {
    "TenantCacheSeconds": 60,
    "IdentityServiceUrl": "http://identity-tenant-service:8080"
  },
  "Redis": {
    "ConnectionString": "redis:6379"
  },
  "Jwt": {
    "Issuer": "samaajconnect",
    "Audience": "samaajconnect"
  },
  "//": "One route block per service, matching /v1/{resource-prefix}/**. Add the module key only for routes a Samaaj can switch off; identity, audit and notifications are platform infrastructure and are never gated. The three identity routes above the catch-all exist only to carry a rate-limit policy; they proxy to the same cluster. Do NOT put a \"//\" comment key inside Routes or Clusters - every key there is a route or cluster name, and YARP refuses to start on one with no Path.",
  "ReverseProxy": {
    "Routes": {
      "identity-login": {
        "ClusterId": "identity",
        "Order": -100,
        "Match": {
          "Path": "/v1/identity/login"
        },
        "RateLimiterPolicy": "credential-attempts"
      },
      "identity-activation-redeem": {
        "ClusterId": "identity",
        "Order": -100,
        "Match": {
          "Path": "/v1/identity/activations/redeem"
        },
        "RateLimiterPolicy": "credential-attempts"
      },
      "identity-register": {
        "ClusterId": "identity",
        "Order": -100,
        "Match": {
          "Path": "/v1/identity/register"
        },
        "RateLimiterPolicy": "registration"
      },
      "identity": {
        "ClusterId": "identity",
        "Match": {
          "Path": "/v1/identity/{**catch-all}"
        }
      },
      "audit": {
        "ClusterId": "audit",
        "Match": {
          "Path": "/v1/audit/{**catch-all}"
        }
      },
      "notifications": {
        "ClusterId": "audit",
        "Match": {
          "Path": "/v1/notifications/{**catch-all}"
        }
      },
      "members": {
        "ClusterId": "member-family",
        "Match": {
          "Path": "/v1/members/{**catch-all}"
        }
      },
      "families": {
        "ClusterId": "member-family",
        "Match": {
          "Path": "/v1/families/{**catch-all}"
        }
      },
      "children": {
        "ClusterId": "member-family",
        "Match": {
          "Path": "/v1/children/{**catch-all}"
        }
      },
      "timeline": {
        "ClusterId": "timeline",
        "Match": {
          "Path": "/v1/timeline/{**catch-all}"
        },
        "Metadata": {
          "module": "community"
        }
      },
      "volunteer-groups": {
        "ClusterId": "volunteer-groups",
        "Match": {
          "Path": "/v1/volunteer-groups/{**catch-all}"
        },
        "Metadata": {
          "module": "community"
        }
      },
      "events": {
        "ClusterId": "events",
        "Match": {
          "Path": "/v1/events/{**catch-all}"
        },
        "Metadata": {
          "module": "community"
        }
      },
      "social-issues": {
        "ClusterId": "social-issues",
        "Match": {
          "Path": "/v1/social-issues/{**catch-all}"
        },
        "Metadata": {
          "module": "social-issues"
        }
      },
      "celebrity-voting": {
        "ClusterId": "celebrity-voting",
        "Match": {
          "Path": "/v1/celebrity-voting/{**catch-all}"
        },
        "Metadata": {
          "module": "celebrity-voting"
        }
      },
      "pathshala": {
        "ClusterId": "pathshala",
        "Match": {
          "Path": "/v1/pathshala/{**catch-all}"
        },
        "Metadata": {
          "module": "pathshala"
        }
      },
      "boli": {
        "ClusterId": "boli",
        "Match": {
          "Path": "/v1/boli/{**catch-all}"
        },
        "Metadata": {
          "module": "boli"
        }
      },
      "member-portal": {
        "ClusterId": "member-portal",
        "Order": 1000,
        "Match": {
          "Path": "/{**catch-all}"
        }
      }
    },
    "Clusters": {
      "identity": {
        "Destinations": {
          "primary": {
            "Address": "http://identity-tenant-service:8080/"
          }
        }
      },
      "timeline": {
        "Destinations": {
          "primary": {
            "Address": "http://timeline-service:8080/"
          }
        }
      },
      "volunteer-groups": {
        "Destinations": {
          "primary": {
            "Address": "http://volunteer-groups-service:8080/"
          }
        }
      },
      "events": {
        "Destinations": {
          "primary": {
            "Address": "http://events-service:8080/"
          }
        }
      },
      "social-issues": {
        "Destinations": {
          "primary": {
            "Address": "http://social-issues-service:8080/"
          }
        }
      },
      "celebrity-voting": {
        "Destinations": {
          "primary": {
            "Address": "http://celebrity-voting-service:8080/"
          }
        }
      },
      "audit": {
        "Destinations": {
          "primary": {
            "Address": "http://audit-notification-service:8080/"
          }
        }
      },
      "member-family": {
        "Destinations": {
          "primary": {
            "Address": "http://member-family-service:8080/"
          }
        }
      },
      "pathshala": {
        "Destinations": {
          "primary": {
            "Address": "http://pathshala-service:8080/"
          }
        }
      },
      "boli": {
        "Destinations": {
          "primary": {
            "Address": "http://boli-service:8080/"
          }
        }
      },
      "member-portal": {
        "Destinations": {
          "primary": {
            "Address": "http://member-portal:4000/"
          }
        }
      }
    }
  },
  "RateLimiting": {
    "//": "Per-source limits on the anonymous endpoints an attacker guesses against. Deliberately loose: Indian mobile carriers put many subscribers behind one address, so these catch scripted volume rather than policing people. The per-account lockout in identity-tenant-service is what protects a specific person. See Tenancy/RateLimiting.cs.",
    "Enabled": true,
    "WindowSeconds": 60,
    "CredentialAttemptsPerWindow": 300,
    "RegistrationsPerWindow": 100
  }
}
